source [find interface/cmsis-dap.cfg]
transport select swd
adapter speed 10000

adapter srst pulse_width 100
adapter srst delay 100
#reset_config srst_only

source [find target/rp2040.cfg]

proc init_board {} {
    echo "test"
}